{
  "hosting": {
    "site": "snapswift",
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/path/to/api/**",
        "function": "apiFunction"
      }
    ],
    "headers": [
      {
        "source": "/path/to/api/**",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          }
        ]
      }
    ]
  }
}
